Funding cycle completed -- {{ account_name }} -- {{ date }}

{% for b in funded_budgets %}{{ b.budget_name }}{% if b.is_fillup %} (fill-up){% endif %}{% if b.goal_reached %} -- GOAL REACHED{% endif %}

  Funded this cycle : {{ b.amount_funded }}
  Total funded      : {{ b.total_funded }}
  Current balance   : {{ b.balance }}{% if b.balance != b.total_funded %} (pre-spending differs){% endif %}
  Goal              : {{ b.target_balance }}

{% endfor %}{% if warnings %}Warnings:
{% for w in warnings %}  - {{ w }}
{% endfor %}
{% endif %}View your account: {{ site_url }}/app/account/bank-accounts/{{ account_id }}/

Questions? Contact {{ support_email }}
