#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile local.in
#
alabaster==0.7.12
    # via sphinx
amqp==2.6.1
    # via kombu
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
appnope==0.1.2
    # via ipython
argon2-cffi==20.1.0
    # via -r base.in
asgiref==3.3.4
    # via django
astroid==2.5.6
    # via
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via pytest
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
billiard==3.6.4.0
    # via celery
black==21.5b1
    # via -r local.in
celery==4.4.7
    # via
    #   -r base.in
    #   django-celery-beat
    #   flower
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via
    #   argon2-cffi
    #   cryptography
cfgv==3.2.0
    # via pre-commit
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   black
    #   uvicorn
colorama==0.4.4
    # via sphinx-autobuild
coverage==5.5
    # via
    #   -r local.in
    #   django-coverage-plugin
cryptography==3.4.7
    # via pyjwt
decorator==5.0.7
    # via ipython
defusedxml==0.7.1
    # via python3-openid
distlib==0.3.1
    # via virtualenv
django-allauth==0.44.0
    # via -r base.in
django-appconf==1.0.4
    # via django-compressor
django-celery-beat==2.2.0
    # via -r base.in
django-choices==1.7.1
    # via -r base.in
django-compressor==2.4.1
    # via -r base.in
django-cors-headers==3.7.0
    # via -r base.in
django-coverage-plugin==1.8.0
    # via -r local.in
django-crispy-forms==1.11.2
    # via -r base.in
django-debug-toolbar==3.2.1
    # via -r local.in
django-environ==0.4.5
    # via -r base.in
django-extensions==3.1.3
    # via -r local.in
django-model-utils==4.1.1
    # via -r base.in
django-money==1.3.1
    # via -r base.in
django-recurrence==1.10.3
    # via -r base.in
django-redis==4.12.1
    # via -r base.in
django-stubs-ext==0.2.0
    # via django-stubs
django-stubs==1.8.0
    # via -r local.in
django-timezone-field==4.1.2
    # via django-celery-beat
django==3.2.2
    # via
    #   -r base.in
    #   django-allauth
    #   django-appconf
    #   django-celery-beat
    #   django-choices
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-extensions
    #   django-model-utils
    #   django-money
    #   django-recurrence
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
    #   django-timezone-field
    #   djangorestframework
djangorestframework==3.12.4
    # via -r base.in
docutils==0.17.1
    # via sphinx
factory-boy==3.2.0
    # via -r local.in
faker==8.1.3
    # via factory-boy
filelock==3.0.12
    # via virtualenv
flake8-isort==4.0.0
    # via -r local.in
flake8==3.9.2
    # via
    #   -r local.in
    #   flake8-isort
flower==0.9.7
    # via -r base.in
h11==0.12.0
    # via uvicorn
hiredis==2.0.0
    # via -r base.in
httptools==0.1.2
    # via uvicorn
humanize==3.5.0
    # via flower
identify==2.2.4
    # via pre-commit
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
ipdb==0.13.7
    # via -r local.in
ipython-genutils==0.2.0
    # via traitlets
ipython==7.23.1
    # via ipdb
isort==5.8.0
    # via
    #   flake8-isort
    #   pylint
jedi==0.18.0
    # via ipython
jinja2==2.11.3
    # via sphinx
kombu==4.6.11
    # via celery
lazy-object-proxy==1.6.0
    # via astroid
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==1.1.1
    # via
    #   jinja2
    #   sphinx
matplotlib-inline==0.1.2
    # via ipython
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.812
    # via
    #   -r local.in
    #   django-stubs
nodeenv==1.6.0
    # via pre-commit
oauthlib==3.1.0
    # via requests-oauthlib
packaging==20.9
    # via
    #   pytest
    #   pytest-sugar
    #   sphinx
parso==0.8.2
    # via jedi
pathspec==0.8.1
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.2.0
    # via -r base.in
pluggy==0.13.1
    # via pytest
pre-commit==2.12.1
    # via -r local.in
prometheus-client==0.8.0
    # via flower
prompt-toolkit==3.0.18
    # via ipython
psycopg2==2.8.6
    # via -r local.in
ptyprocess==0.7.0
    # via pexpect
py-moneyed==0.8.0
    # via django-money
py==1.10.0
    # via pytest
pycodestyle==2.7.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.3.1
    # via flake8
pygments==2.9.0
    # via
    #   ipython
    #   sphinx
pyjwt[crypto]==2.1.0
    # via django-allauth
pylint-celery==0.3
    # via -r local.in
pylint-django==2.4.4
    # via -r local.in
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.8.2
    # via
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via packaging
pytest-django==4.2.0
    # via -r local.in
pytest-sugar==0.9.4
    # via -r local.in
pytest==6.2.4
    # via
    #   -r local.in
    #   pytest-django
    #   pytest-sugar
python-crontab==2.5.1
    # via django-celery-beat
python-dateutil==2.8.1
    # via
    #   -r base.in
    #   django-recurrence
    #   faker
    #   python-crontab
python-dotenv==0.17.1
    # via uvicorn
python-slugify==5.0.2
    # via -r base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2021.1
    # via
    #   -r base.in
    #   babel
    #   celery
    #   django
    #   django-recurrence
    #   django-timezone-field
    #   flower
pyyaml==5.4.1
    # via
    #   pre-commit
    #   uvicorn
rcssmin==1.0.6
    # via django-compressor
redis==3.5.3
    # via
    #   -r base.in
    #   django-redis
regex==2021.4.4
    # via black
requests-oauthlib==1.3.0
    # via django-allauth
requests==2.25.1
    # via
    #   django-allauth
    #   requests-oauthlib
    #   sphinx
rjsmin==1.1.0
    # via django-compressor
six==1.16.0
    # via
    #   argon2-cffi
    #   django-choices
    #   django-compressor
    #   django-coverage-plugin
    #   livereload
    #   python-dateutil
    #   virtualenv
snowballstemmer==2.1.0
    # via sphinx
sphinx-autobuild==2021.3.14
    # via -r local.in
sphinx==4.0.1
    # via
    #   -r local.in
    #   sphinx-autobuild
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
termcolor==1.1.0
    # via pytest-sugar
testfixtures==6.17.1
    # via flake8-isort
text-unidecode==1.3
    # via
    #   faker
    #   python-slugify
toml==0.10.2
    # via
    #   black
    #   ipdb
    #   pre-commit
    #   pylint
    #   pytest
tornado==6.1
    # via
    #   flower
    #   livereload
traitlets==5.0.5
    # via
    #   ipython
    #   matplotlib-inline
typed-ast==1.4.3
    # via mypy
typing-extensions==3.10.0.0
    # via
    #   django-stubs
    #   mypy
urllib3==1.26.4
    # via requests
uvicorn[standard]==0.13.4
    # via -r base.in
uvloop==0.15.2
    # via uvicorn
vine==1.3.0
    # via
    #   amqp
    #   celery
    #   flower
virtualenv==20.4.6
    # via pre-commit
watchgod==0.7
    # via
    #   -r local.in
    #   uvicorn
wcwidth==0.2.5
    # via prompt-toolkit
websockets==8.1
    # via uvicorn
werkzeug==2.0.0
    # via -r local.in
whitenoise==5.2.0
    # via -r base.in
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
