#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile production.in
#
amqp==2.6.1
    # via
    #   -r base.txt
    #   kombu
argon2-cffi==20.1.0
    # via -r base.txt
asgiref==3.3.4
    # via
    #   -r base.txt
    #   django
billiard==3.6.4.0
    # via
    #   -r base.txt
    #   celery
celery==4.4.7
    # via
    #   -r base.txt
    #   django-celery-beat
    #   flower
certifi==2020.12.5
    # via
    #   -r base.txt
    #   requests
    #   sentry-sdk
cffi==1.14.5
    # via
    #   -r base.txt
    #   argon2-cffi
    #   cryptography
chardet==4.0.0
    # via
    #   -r base.txt
    #   requests
click==7.1.2
    # via
    #   -r base.txt
    #   uvicorn
cryptography==3.4.7
    # via
    #   -r base.txt
    #   pyjwt
defusedxml==0.7.1
    # via
    #   -r base.txt
    #   python3-openid
django-allauth==0.44.0
    # via -r base.txt
django-anymail==8.2
    # via -r production.in
django-appconf==1.0.4
    # via
    #   -r base.txt
    #   django-compressor
django-celery-beat==2.2.0
    # via -r base.txt
django-choices==1.7.1
    # via -r base.txt
django-compressor==2.4.1
    # via -r base.txt
django-cors-headers==3.7.0
    # via -r base.txt
django-crispy-forms==1.11.2
    # via -r base.txt
django-environ==0.4.5
    # via -r base.txt
django-model-utils==4.1.1
    # via -r base.txt
django-money==1.3.1
    # via -r base.txt
django-recurrence==1.10.3
    # via -r base.txt
django-redis==4.12.1
    # via -r base.txt
django-timezone-field==4.1.2
    # via
    #   -r base.txt
    #   django-celery-beat
django==3.2.3
    # via
    #   -r base.txt
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-celery-beat
    #   django-choices
    #   django-cors-headers
    #   django-model-utils
    #   django-money
    #   django-recurrence
    #   django-redis
    #   django-timezone-field
    #   djangorestframework
djangorestframework==3.12.4
    # via -r base.txt
flower==0.9.7
    # via -r base.txt
gunicorn==20.1.0
    # via -r production.in
h11==0.12.0
    # via
    #   -r base.txt
    #   uvicorn
hiredis==2.0.0
    # via -r base.txt
httptools==0.1.2
    # via
    #   -r base.txt
    #   uvicorn
humanize==3.5.0
    # via
    #   -r base.txt
    #   flower
idna==2.10
    # via
    #   -r base.txt
    #   requests
kombu==4.6.11
    # via
    #   -r base.txt
    #   celery
oauthlib==3.1.0
    # via
    #   -r base.txt
    #   requests-oauthlib
pillow==8.2.0
    # via -r base.txt
prometheus-client==0.8.0
    # via
    #   -r base.txt
    #   flower
psycopg2==2.8.6
    # via -r production.in
py-moneyed==0.8.0
    # via
    #   -r base.txt
    #   django-money
pycparser==2.20
    # via
    #   -r base.txt
    #   cffi
pyjwt[crypto]==2.1.0
    # via
    #   -r base.txt
    #   django-allauth
python-crontab==2.5.1
    # via
    #   -r base.txt
    #   django-celery-beat
python-dateutil==2.8.1
    # via
    #   -r base.txt
    #   django-recurrence
    #   python-crontab
python-dotenv==0.17.1
    # via
    #   -r base.txt
    #   uvicorn
python-slugify==5.0.2
    # via -r base.txt
python3-openid==3.2.0
    # via
    #   -r base.txt
    #   django-allauth
pytz==2021.1
    # via
    #   -r base.txt
    #   celery
    #   django
    #   django-recurrence
    #   django-timezone-field
    #   flower
pyyaml==5.4.1
    # via
    #   -r base.txt
    #   uvicorn
rcssmin==1.0.6
    # via
    #   -r base.txt
    #   django-compressor
redis==3.5.3
    # via
    #   -r base.txt
    #   django-redis
requests-oauthlib==1.3.0
    # via
    #   -r base.txt
    #   django-allauth
requests==2.25.1
    # via
    #   -r base.txt
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
rjsmin==1.1.0
    # via
    #   -r base.txt
    #   django-compressor
sentry-sdk==1.1.0
    # via -r production.in
six==1.16.0
    # via
    #   -r base.txt
    #   argon2-cffi
    #   django-choices
    #   django-compressor
    #   python-dateutil
sqlparse==0.4.1
    # via
    #   -r base.txt
    #   django
text-unidecode==1.3
    # via
    #   -r base.txt
    #   python-slugify
tornado==6.1
    # via
    #   -r base.txt
    #   flower
urllib3==1.26.4
    # via
    #   -r base.txt
    #   requests
    #   sentry-sdk
uvicorn[standard]==0.13.4
    # via -r base.txt
uvloop==0.15.2
    # via
    #   -r base.txt
    #   uvicorn
vine==1.3.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
    #   flower
watchgod==0.7
    # via
    #   -r base.txt
    #   uvicorn
websockets==8.1
    # via
    #   -r base.txt
    #   uvicorn
whitenoise==5.2.0
    # via -r base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
